{
    "name": "positivelybernie",
    "description": "A website for the \"Positively Bernie\" DVD offered by CCTV Center for Media & Democracy.",
    "repository": {
        "type": "git",
        "url": "https://github.com/acrawford/positivelybernie"
    },
    "license": "UNLICENSED",
    "private": true,
    "devDependencies": {
        "gulp": "^3.9.0",
        "gulp-gh-pages": "^0.5.4"
    }
}
